jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc.slave.url=jdbc:mysql://localhost:3308/shop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc.username=WnplV/ietfQ=
jdbc.password=QAHlVoUc49w=